server.port=8000

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=human
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.projectfinal.stock.vo

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

