.main {
    background-color: rgb(255, 254, 254);
    font-family: 'Noto Sans KR', sans-serif;
    border: 20px solid lightblue;
    padding : 5px 20px;
    position: absolute;
    top: 50px;
    left: -50px;
    width: 2000px;
    height: 450px;
    margin-left: 220px;
    margin-top: 170px;
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}  

.sub1 {
    background-color: rgb(255, 254, 254);
    font-family: 'Noto Sans KR', sans-serif;
    border: 20px solid lightblue;
    padding : 5px 20px;
    position: absolute;
    top: 550px;
    left: 0px;
    width: 800px;
    height: 450px;
    margin-left: 220px;
    margin-top: 170px;
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}  

.sub2 {
    background-color: rgb(255, 254, 254);
    font-family: 'Noto Sans KR', sans-serif;
    border: 20px solid lightblue;
    padding : 5px 20px;
    position: absolute;
    top: 550px;
    left: 1100px;
    width: 800px;
    height: 450px;
    margin-left: 220px;
    margin-top: 170px;
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}  


.inputstock{
    text-align: center;
    margin: 0 auto;
}